spring.application.name=UberReviewService
server.port=7474
spring.datasource.url = jdbc:mysql://localhost:3306/Uber_DB_Local

spring.datasource.username = root
spring.datasource.password = newpass123@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update